<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="320.0" prefWidth="329.0" style="-fx-background-color: #FBFBFB;" styleClass="login-bg" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faculty.controller.LoginController">
    <VBox alignment="CENTER" maxHeight="631.0" maxWidth="747.0" prefHeight="354.0" prefWidth="300.0" spacing="12" styleClass="login-card">
      <ImageView fitHeight="104.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FOT.png" />
         </image>
      </ImageView>
        <Label styleClass="title" text="Faculty Management System">
         <font>
            <Font name="Poppins ExtraBold" size="12.0" />
         </font></Label>
        <Label styleClass="subtitle" text="Faculty of Technology - University of Ruhuna" />
        <Region prefHeight="10" />
        <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="207.0" promptText="Username" style="-fx-max-width: 400;" />
        <PasswordField fx:id="passwordField" maxWidth="265.0" onAction="#handleLogin" prefHeight="26.0" prefWidth="265.0" promptText="Password" style="-fx-max-width: 400px;" />
        <Button maxWidth="Infinity" onAction="#handleLogin" style="-fx-max-width: 350; -fx-border-radius: 100;" styleClass="primary-button" text="Login" />
        <Label fx:id="errorLabel" styleClass="error-label" wrapText="true" />
    </VBox>
</StackPane>
